# MovieReservation

./: Movie Reservation.postman_collection.json  README.md  pom.xml
src/main/java/com/jimg/myalbatross/: MyalbatrossApplication.java
src/main/java/com/jimg/myalbatross/modules/movie/application/criteria/: MovieSpecificationBuilder.java
src/main/java/com/jimg/myalbatross/modules/movie/application/dto/: MovieCreateRequest.java  MovieFilterRequest.java  MovieResponse.java  MovieSetRequest.java
src/main/java/com/jimg/myalbatross/modules/movie/application/mapper/: MovieMapper.java
src/main/java/com/jimg/myalbatross/modules/movie/application/service/: MovieCreator.java  MovieFinder.java  MovieModifier.java  MovieRemover.java
src/main/java/com/jimg/myalbatross/modules/movie/domain/entity/: Movie.java
src/main/java/com/jimg/myalbatross/modules/movie/domain/repository/: MovieRepository.java
src/main/java/com/jimg/myalbatross/modules/movie/domain/vo/: MovieTitle.java
src/main/java/com/jimg/myalbatross/modules/movie/infraestructure/controller/: MovieDeleteController.java  MovieGetFindController.java  MoviePostCreateController.java  MoviePutSetController.java
src/main/java/com/jimg/myalbatross/modules/reservation/application/dto/: ReservationCreateRequest.java  ReservationResponse.java
src/main/java/com/jimg/myalbatross/modules/reservation/application/mapper/: ReservationMapper.java
src/main/java/com/jimg/myalbatross/modules/reservation/application/service/: ReservationCreator.java  ReservationFinder.java  ReservationModifier.java
src/main/java/com/jimg/myalbatross/modules/reservation/domain/entity/: Reservation.java
src/main/java/com/jimg/myalbatross/modules/reservation/domain/repository/: ReservationRepository.java
src/main/java/com/jimg/myalbatross/modules/reservation/infraestructure/controller/: ReservationGetFindController.java  ReservationPostCreateController.java  ReservationPutCancelController.java
src/main/java/com/jimg/myalbatross/modules/user/application/dto/: UserCreateRequest.java  UserModifyRequest.java  UserResponse.java
src/main/java/com/jimg/myalbatross/modules/user/application/mapper/: UserMapper.java
src/main/java/com/jimg/myalbatross/modules/user/application/service/: UserCreator.java  UserDeleter.java  UserFinder.java  UserModifier.java
src/main/java/com/jimg/myalbatross/modules/user/domain/entity/: User.java
src/main/java/com/jimg/myalbatross/modules/user/domain/repository/: UserRepository.java
src/main/java/com/jimg/myalbatross/modules/user/domain/vo/: UserBirth.java
src/main/java/com/jimg/myalbatross/modules/user/infraestructure/controller/: UserDeleteController.java  UserGetFindController.java  UserPostCreateController.java  UserPutSetController.java
src/main/java/com/jimg/myalbatross/shared/domain/exception/: MyalbatrossError.java  MyalbatrossException.java
src/main/java/com/jimg/myalbatross/shared/infraestructure/exception/: CustomError.java  ExceptionController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jimg/myalbatross/: MyalbatrossApplicationTests.java
src/test/java/com/jimg/myalbatross/movie/application/dto/: MovieCreateRequestMother.java  MovieSetRequestMother.java
src/test/java/com/jimg/myalbatross/movie/application/service/: MovieCreatorTest.java  MovieDeleterTest.java  MovieFinderTest.java  MovieModifierTest.java
src/test/java/com/jimg/myalbatross/movie/domain/: MovieMother.java
src/test/java/com/jimg/myalbatross/reservation/application/dto/: ReservationCreateRequestMother.java
src/test/java/com/jimg/myalbatross/reservation/application/service/: ReservationCreatorTest.java  ReservationModifierTest.java
src/test/java/com/jimg/myalbatross/reservation/domain/: ReservationMother.java
src/test/java/com/jimg/myalbatross/shared/application/: UnitTestCase.java
src/test/java/com/jimg/myalbatross/user/application/dto/: UserCreateRequestMother.java  UserModifyRequestMother.java  UserResponseMother.java
src/test/java/com/jimg/myalbatross/user/application/service/: UserCreatorTest.java  UserDeleterTest.java  UserFinderTest.java  UserModifierTest.java
src/test/java/com/jimg/myalbatross/user/domain/entity/: UserMother.java
